body{
	margin: auto;
	width:100%;
	font-family: kulim park, sans-serif;
	background-image: url("../images/bck.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
nav a{
	text-decoration: none;
	margin-left: 20px;
	font-size: 32px;
	color: black;
	
}

nav a:hover{
	color: white;
}
hr{
	margin: auto;
	width: 99%;
	margin-bottom: 3px;
}
h1{
	font-size: 27px;
	MARGIN: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
section img{
	width: 100%;
	height: 310px;
	margin-left: 3px;
	transition: .5s all linear;
}
section .img .im img:hover{
	border-radius: 60px;
	transition-duration: 0.5s;
	transition-timing-function: linear;
	transition-property: border-radius;
}
section{
	padding-bottom: 30px;
}

.im{
	margin-left: 5px;
	display: inline-block;
	width: 32%;
	height: 30px;
}
main{
	width: 75%;
	margin: auto;
}
h3{
	text-align: center;
	text-transform: uppercase;
}
p{
	text-align: justify;
	font-size: 17px;
}
nav{
	text-align: center;
	position: fixed;
	background-color: #ddd;
	width: 100%;
	height: 50px;
}
header img{
	width: 100%;
	height: 400px;
}

ul{
	float: right;
	margin-right: 100px;
	margin-top: 160px;
	font-size: 25px;
}

table, input, textarea{
	width: 100%;
}
td{
	vertical-align: top;
}
input, textarea{
	border: 1px solid #2A2D3E;
	box-sizing: border-box;
	padding: 10px;
}

input:hover, textarea:hover {
	border: 1px solid #96252A;
	background-color: lightblue;
}
.amgs{
	margin-bottom: 20px;
}
.msg{
	width: 70%;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}
.upper{
	text-transform: uppercase;
}
.btn{
	width: 50%;
	
}
.btn1{
	text-align: center;
	margin: center;
}
.up{
	height: 100px;
}
.gallery{
	text-align: center;
	
	}
	
.gal{
	display: inline-block;
	width: 320px;
	height: 250px;
	padding-top: 15px;
	padding-left: 5px;
	padding-right: 5px;
	
}
.gallery img:hover{
	transform: scale(1.5);
	
}