<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device/width,initial-scale=1">
	<link href="logosajta.jpeg" rel="icon" type="image/x-icon">

</head>

<body style="background-color: #3b728c;">
													
	<div class="uvod">	
		<h1 class="naslov" style="color: white">
		<img class="ikona" src="logosajta.jpeg" width="120" height="80"> Home design </h1>


	<div class="topnav">
		<a href="index.html">Početna<a/>
		<a href="Dnevni boravak.html">Dnevni boravak</a>
		<a href="Kuhinja.html">Kuhinja</a>
		<a href="spavaca.html">Spavaća soba</a>
		<a href="kupatilo.html">Kupatilo</a>
	</div>
	</div>

	<div class="tekstovi">

		<div class="grid1">
		<h1> Uređenje doma </h1>
		<h4> Dobro došli na naš sajt. Ovaj sajt ima za cilj da vam omogući pronalazk najboljih rjesenja za vaš dom. </h4>
		<img src="pocetna.jpg">
		<p> Ljudi uvijek sanjaju o velikim stanovima, kućama ili vilama u kojima će imati bezbroj velikih soba i više prostora nego što im realno treba.<br>
		Na ovim stranicama donosimo niz sjajnih ideja kako urediti dom, od odabira stila do detalja… od dnevnog boravka do terase i vrta!<p> Na Vama je samo da potražite ono što Vam je uzbudljivo i što biste htjeli u svome okruženju! Stiliziranje doma može imati iznenađujuće dobar efekt na zdravlje, na sreću i zadovoljstvo onih koji u lijepo uređenom prostoru žive. </p>
		<img src="pocetna1.jpg">
		<p>Funkcionalan baštenski namještaj koji spaja udobnost sa modernim linijama je također bitan dio vašeg doma. </p>
		<img src="dvoriste.jpg">
		</div>
		<div class="grid2">
			<h1> Mogućinosti</h1>
			<p> Kada razmišljate o uređenju vaše spavaće sobe, vjerovatno je visoko na listi prioriteta krevet koji odgovara stilu uređenja koji ste odabrali. Ali da li je to jedino šta vam je potrebno za dobar san?</p>
			<img src="spavacasoba.jpg">
			<p> Pronađite idealan komad namještaja za vašu dnevnu sobu, bez obzira na to je li predmet vaše potrage savršen trosjed na razvlačenje i stolić za kafu, udobne fotelje za popodnevni odmor (uz neizostavan tabure), ogledalo koje će vizuelno otvoriti prostor, konzolni stolić koji decentno privlači pažnju ili nešto sasvim drugo, sigurni smo da našom ponudom nećete ostati razočarani. </p>
			<img src="dnevni.png">
			<p>Bilo da tražiš kompletni kuhinjski sustav koji možeš prilagođavati svojim potrebama ili jednostavnu kuhinju koju možeš montirati u jednom danu, imamo rješenje za tvoje potrebe, stil i budžet. </p>
			<img src="kuhinja.jpg">
		</div>
	</div>

	<div class="desno">

		<div class="onama">
			<h2>O nama</h2>
			<img src="onama.jpg">
			<h4>Ukrašavanje i uređivanje naših domova jedna je od stvari koje, jednostavno rečeno, nikad nisu gotove. Ono što je sjajno, čak i sitnice čine razliku i prostor u kojem živite već i male promjene učinit će ugodnijem za život.</h4><p>  Bez obzira radilo se o uređenju novog ili preuređenju postojećeg doma, sve mora biti ugodno, funkcionalno i besprijekorno, kako bi se u svom domu osjećali najbolje i uživali u svakom trenutku provedenom u njemu.</p>
			
		</div>
		<div class="Social">
			<h2> Follow us</h2>
			<a href=""><img src="fb.png">Facebook</a><br>
			<a href=""><img src="insta.jpg">Instagram</a><br>
			
		</div>
	</div>

</body>
</html>>