<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Kuhinja</title>
  </head>
  <body style="background-color:powderblue;">
    <div class="heading">
        <h1 class="h2">* KUHINJA * </h1>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/kuhinja 1.jpeg" style="width:100%">
          <div class="text">Kuhinja 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/jednostavna kuhinja.jpeg" style="width:100%">
          <div class="text">Kuhinja L</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/kuhinja sa šankom.jpeg" style="width:100%">
          <div class="text">Kuhinja sa sankom</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <div style="padding-bottom: 30px;">
            <table>
                <tr>
                  <td>
                    <div class="card">
                        <img src="images/moderna kuhinja.jpeg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Naziv: G62J</b></h4>
                            <p><s>Cijena: 1999KM</s></p>
                            <p class="not-available"><b>Na stanju: NE</b></p>
                        </div>
                      </div>
                  </td>
                  <td>
                    <div class="card">
                        <img src="images/kuhinja L.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Naziv: H879JJ</b></h4>
                            <p>Cijena: 1499KM</p>
                            <p class="available"><b>Na stanju: DA</b></p>
                        </div>
                        <div>
                            <button class="button">Kupi</button>
                          </div>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="card">
                        <img src="images/70.jpeg" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Naziv: A8J63</b></h4>
                          <p>Cijena: 1059KM</p>
                          <p class="available"><b>Na stanju: DA</b></p>
                        </div>
                        <div>
                          <button class="button">Kupi</button>
                        </div>
                      </div>
                  </td>
                  <td style="vertical-align: middle; align-content: center;">
                    <div class="card">
                        <img src="images/jednostavna.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Naziv: G782J</b></h4>
                            <p><s>Cijena: 499KM</s></p>
                            <p class="not-available">Na stanju: NE</p>
                        </div>
                      </div>
                  </td>
                </tr>
              </table>
        </div>
        <div class="footer">
            <p>Contact: +387 666 666         Address: Sultan Ahmedova bb        eMail: kuhinje@hotmail.com  </p>
        </div>
  </body>
  <style>
      .footer{
        text-align: center;
        position: fixed;
        height: 40px;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        border-width:5px;  
        border-style:outset;

      }
      .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .available{
          color: green;
      }
      .not-available{
          color: red;
      }
      .card{
          margin-top: 10px;
         margin-left: 20%;
          width: 400px;
      }
      table, td, th {

        border: 1px solid black;
      }

     table {
        width: 100%;
        border-collapse: collapse;
     }
      .heading{
          font-size: large;
          text-align: center;
          justify-content: center;
          align-items: center;
          border-width:5px;  
          border-style:outset;
      }
      .h2{
          font-family: 'Lucida Console', monospace;
          color: blue;
      }
      /* Slideshow container */
.slideshow-container {
 margin-top: 55px !important;
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

  </style>
  <script>
      var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
</html>
