<!doctype html>
<html>
  <head>
   <style>
h1 {text-align: center;}
    <meta charset="utf-8" />
   </style>
   </head>
  <body>
    <body style="background-color:#ccf2ff;">

    <h1 >*KUPATILO*</h1>
     <img src="kupatilo3.jpg" width="1350" height="600"
     <p style="text-align:right">.</p>
     <img src="kupatilo5.jpg" width="500" height="500"
     />
     <img src="kupatilo6.jpg" width="500" height="500" style="float:right">
	<div class="centar"> <br> Uredite svoje kupatilo po Vašoj želji. <br> Sve potrebne elemente možete izabrati na našoj stranici.<br> 
      Uživajte pri odabiru
      <br>Sve potrebne informacije možete pronaći na našoj stranici ili nas kontaktirati.
     <br> KONTAKT: +387 333 333
     eMail: kupatilo@gmail.com
     </div>
  </body>
</html>