<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Spavaća soba</title>
</head>
<body>

<header>
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7"> 
                   <p>Potrebna Vam je pomoć? Kontaktirajte nas</p>
                   </div>
                  <div class="col-md-5">
                     <ul class="secondary-menu"> 
              <li><a href="#">Početna</a></li>
              <li><a href="#">prijava</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Novosti</a></li>
                     </ul>
                
                </div>
            </div>
        </div>
    </div>  



</div>
</header>

<div class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
    <h1>Spavaća soba</h1>
            </div>
        </div>
    </div>
</div>


<div class="body-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Spavaća soba je prostorija u našem domu kojoj se najviše radujemo nakon napornog dana provedenog na poslu ili bilo kakvih obaveza te je zbog toga mnogima krevet najbitniji prilikom uređenja spavaće sobe. Osim toga spavaća soba se može raznim sitnicama urediti tako da bude prostorija za opuštanje i odmor. Ovdje možete pronaći različite ideje za uređenje vaših spavaćih soba za svačiji ukus.</p>
                
            </div>
            <div class="col-md-4">
                <div class="img-item">
                <img src="images/bed1.jpg" alt="">
            </div>
            </div>
            <div class="col-md-4">
                <img src="images/bed2.jpg" alt="">
            </div>
                 
                

        </div>

    </div>

</div>

<div class="center-photo">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/bed5.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/bed6.jpg" alt="">
            </div>
                <div class="col-md-4">
                    <img src="images/bed7.jpg" alt="">
                </div>
        </div>
    </div>
</div>

<div class="after-photo">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/bed20.jpg" alt="">
            </div>
            <div class="col-md-4">
            <p>Kod nas ćete naći mnogo sitnica koje će vašu spavaću sobu učiniti puno ugodnijom i ona će vam postati jedna od najdražih prosotrija u kući. Šareni jastuci mogu sobu učiniti puno veselijom i popraviti vam raspoloženje nakon napornog dana. Luster može potpuno promijeniti doživljaj sobe i učiniti je puno toplijom. Odgovarajuća lampa i okvirovi za slike sa natpisima ili sa vašim slikama će sobu činiti puno ljepšom. </p>
            </div>
            <div class="col-md-4">
                <img src="images/bed21.jpg" alt="">
            </div>

        </div>
    </div>
</div>

<div class="photo-ram">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/bed10.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/bed11.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/bed12.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="photo-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/bed14.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/bed142.jpg" alt="">
            </div>
            <div class="col-md-4">
                <p>Svako može pronaći nešto za sebe i svoj ukus. Za one koji vole jednostavnost kao i za umjetničke duše, sigurno će naći neku inspiraciju kod nas. Boju zidova i tepiha je također bitno ukomponovati sa dizajnom sobe kako bi se postigla lijepa cjelina. Možete nas kontaktirati za bilo kakva pitanja kao i pomoć pri odabiru. Stojimo vam na raspolaganju. </p>
            </div>
        </div>
    </div>
</div>

<div class="photo-list">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <img src="images/bed15.jpg" alt="">
        </div>
        <div class="col-md-4">
            <img src="images/bed172.jpg" alt="">
        </div>
        <div class="col-md-4">
            <img src="images/bed152.jpg" alt="">
        </div>
        </div>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>