.uvod{background-color: #282c2e
		opacity:0,9;
		border: solid 2px black;

		 }
.ikona{
	border-radius: 2px;
	float: left;
}
.naslov{
	font-size: 80px;
	font-family: arial;
	padding-left: 15px;
	text-shadow: 2px 3px gray;
	letter-spacing: 3px;
}
.topnav{ background-color: powderblue;
			opacity:0,9;
			overflow:hidden;

}
.topnav a{
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a:active{
	background-color: white;
	color: #41c7f4;
}
.topnav a:hover{
	background-color: white;
	color:#a7c7d6;
}
.desno{
	float: right;
	background-color: white;
	margin-top: 20px;
	padding: 20px;
	border-radius: 8px;
}
.onama{
	background-color: white;
	width: 175px;
	height:800px;
	float: right;
	margin-top: 10px;
	margin-bottom: 2px;
	border-radius: 8px;
	padding: 20px;
}
.social{
	background-color: gray;
	border-radius: 8px;
	float: right;
	padding: 20px;
	
}
.tekstovi{
	display: grid;
	grid-template-columns: 100px 100px 100px 5px;
	justify-content: space-around;
	padding: 10px;
	background-color: #d2d5d6;
	width: 900px;
	height: 2000px;
	float: left;
	margin-top: 20px;
	border-radius: 8px;
	margin-left: 100px;
}
.grid1{
	width: 270px;
	height: 1170px;
	background-color: #a6a6a6;
	padding: 10px;
	padding-top: 5px;
}
.grid2{
	margin-left: 100px;
	width: 270px;
	height: 1170px;
	padding: 10px;
	background-color: #999999;
}
