* {
    margin: 0;
    padding: 0;
}

.pre-header {
    background-color: rgb(66, 66, 66);
    height: 60px;
    color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-bottom: 50px;
}

.pre-header .secondary-menu li {
    list-style: none;
    text-transform: uppercase;
    color: rgb(253, 253, 253);
    display: inline-block;
    margin-left: 15px;
}

.pre-header .secondary-menu li a {
    color: rgb(255, 255, 255);
}

.hero-section {
    background-color: rgb(56, 56, 56);
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;

}
.hero-section h1 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.hero-section p {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 35;

}
.body-center p {
    padding-top: 60px;
    font-size: large;

}

.body-center {
    background-color: rgb(199, 199, 199);
}

.center-photo {
    background-color:rgb(199, 199, 199) ;
}

.after-photo p {
    padding-top: 60px;
    font-size: large;

}

.after-photo {
    background-color:rgb(199, 199, 199) ;
}

.photo-ram {
    background-color:rgb(199, 199, 199) ;
}

.photo-section {
    background-color:rgb(199, 199, 199) ;
}

.photo-section p {
    padding-top: 60px;
    font-size: large;

}

.photo-list {
    background-color:rgb(199, 199, 199) ;
}